# Prepare environment - Please see https://github.com/opain/Calculating-FUSION-TWAS-weights-pipeline
            # download fusion
            cd ~/scratch/programs/ 
            wget https://github.com/gusevlab/fusion_twas/archive/master.zip -O fusion.zip
            unzip fusion.zip

            # create conda environment
            conda env create --file ~/scratch/programs/fusion_final_environment.yml

# Prepare reference population: EUR and AFR - using data from Duarte RRR, Pain O, Bendall ML, de Mulder Rougvie M, Marston JL, Selvackadunco S, Troakes C, Leung SK, Bamford RA, Mill J, O'Reilly PF, Srivastava DP, Nixon DF, Powell TR. Integrating human endogenous retroviruses into transcriptome-wide association studies highlights novel risk factors for major psychiatric conditions. Nat Commun. 2024 May 22;15(1):3803. doi: 10.1038/s41467-024-48153-z. PMID: 38778015; PMCID: PMC11111684. # See https://github.com/rodrigoduarte88/TWAS_HERVs-SCZ/blob/main/_09%20-%20normalize%20target%20genotype%20files%20and%20ldref%20panel%20for%20weight%20creation%20and%20FUSION%20TWAS.txt 


###################### ~/fusion_multi_trait_neurodeg_CMCpanel_EUR_all_3.sh
#!/bin/bash -l
#SBATCH -o /users/k1642468/logs/%x-%A-%a.out		# %x = job name (script name); %A = Job array's master job allocation number; %a = Job array ID (index) number.
#SBATCH -p cpu							# Request a shared node
#SBATCH --time=0-2:00:00 							# format: days-hours:minutes.
#SBATCH --mem-per-cpu=20000							# 9GB, in Mb - if unspecified, task will be given 1 GB only.
#SBATCH --ntasks=1									# requests x cores from any node, per task.
    # # SBATCH --array=1-22								# range%constainvalue => 1-22%4 would constrain 22 tasks to 4 at a time 

trap 'echo "# $(date) (time) $BASH_COMMAND"' DEBUG
# CHR=22
conda activate fusion_final

echo "Analyzing ${TRAIT_ANCESTRY}... Chromosome ${CHROMOSOME}"

#trait_ancestries=("BD_EUR" "MDD_EUR" "ASD_EUR" "ADHD_EUR" "schizophrenia")
# CHR=${SLURM_ARRAY_TASK_ID}
# for trait_ancestry in ${trait_ancestries[@]}; do
	sumstats=/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ-copy/gwas/multitrait/${TRAIT_ANCESTRY}.gwas.fusion
	weights_pos_file="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/EUR_all_1/CMC_wrapped.pos"
	weights_dir="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/EUR_all_1"
	ref_ld="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/reference_panel_own/CMC_EUR_LDREF/CHR."
	out_dir="/users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/"${TRAIT_ANCESTRY}
	mkdir -p ${out_dir}
	fusion_software_dir="/users/k1642468/scratch/programs/fusion_twas-master"
	Rscript --verbose --no-save ${fusion_software_dir}/FUSION.assoc_test.R \
	--sumstats ${sumstats} \
	--weights ${weights_pos_file} \
	--weights_dir ${weights_dir} \
	--ref_ld_chr ${ref_ld} \
	--chr ${CHROMOSOME} \
	--out ${out_dir}/trait.${CHROMOSOME}.dat
#done


###############################################################################


# Trigger of rTWAS scripts
trait_ancestries=("MS_EUR", "AD_EUR", "ALS_EUR_ASN", "PD_multiancestry")

for CHR in {1..22}; do
	for trait_ancestry in "${trait_ancestries[@]}"; do
		sbatch --export=TRAIT_ANCESTRY=${trait_ancestry},CHROMOSOME=${CHR} ~/fusion_multi_trait_neurodeg_CMCpanel_EUR_all_3.sh
		sleep 0.25
	done
done


########################################################

# Check for errors:
grep -L "Analysis completed." ~/logs/fusion_multi_trait_neurodeg_CMCpanel_EUR_all_3.sh-*.out  #  if any are showing, investigate logs. They may still be running

# Check how many dat files there are
ls ~/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/*/*.dat | wc -l # 88. Perfect = 22 * chromosomes times 4 traits.

# combine results to see whether there are significant features, without duplicating header, create Sig file, and generate manhattan biplot, per trait
conda activate fusion_final
trait_ancestries=("MS_EUR" "AD_EUR" "ALS_EUR_ASN" "PD_multiancestry")
for trait_ancestry in ${trait_ancestries[@]}; do
	cd /users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/${trait_ancestry}
	echo Analysing ${trait_ancestry}
	head -1  trait.1.dat > ${trait_ancestry}_____all_chr.tsv
	tail -n +2 -q trait.* >> ${trait_ancestry}_____all_chr.tsv
	pvalue=0.05
	number_of_unique_genes=8194 # this is the number of RDat files in the SNP weights. Type "ls /users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/EUR_all_1/Output/*.RDat | wc -l"
	bonferroni_p=`bc -l <<< "scale=50; $pvalue/$number_of_unique_genes"`
	results_twas_combined="${trait_ancestry}_____all_chr.tsv"
	significant_file=${results_twas_combined}".Sig" 
	cat ${results_twas_combined} | awk -v var="${bonferroni_p}" 'NR == 1 || $20 < var' > ${significant_file}
	Rscript ~/scratch/programs/twas-plotter/TWAS-plotter/TWAS-plotter.V1.0.r --twas ${trait_ancestry}_____all_chr.tsv --width 4000 --height 2500 --output TWAS_plotter_sig_unique_elements_${trait_ancestry}
	echo How many HERVs?
	awk -F '\t' '{print $3}'  ${significant_file} | grep -E "_" | wc -l
	echo HERV names:
	awk -F '\t' '{print $3}'  ${significant_file} | grep -E "_" 
	yes '' | sed 5q
done > /users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/Results_multi_trait_analysis_EUR.txt

# Inspect summary in "Results_multi_trait_analysis_EUR.txt"


# Perform conditional analyses:
###################### ~/fusion_multi_trait_neurodeg_CMCpanel_EUR_all_conditional_3.sh
#!/bin/bash -l
#SBATCH -o /users/k1642468/logs/%x-%A-%a.out		# %x = job name (script name); %A = Job array's master job allocation number; %a = Job array ID (index) number.
#SBATCH -p cpu								# Request a shared node
#SBATCH --time=0-2:00:00 							# format: days-hours:minutes.
#SBATCH --mem-per-cpu=20000							# 9GB, in Mb - if unspecified, task will be given 1 GB only.
#SBATCH --ntasks=1									# requests x cores from any node, per task.
    # # SBATCH --array=1-22								# range%constainvalue => 1-22%4 would constrain 22 tasks to 4 at a time 

trap 'echo "# $(date) (time) $BASH_COMMAND"' DEBUG
conda activate fusion_final

#CHR=${SLURM_ARRAY_TASK_ID}
# trait_ancestries=("BD_EUR" "MDD_EUR" "ASD_EUR" "ADHD_EUR" "schizophrenia")
# for trait_ancestry in ${trait_ancestries[@]}; do
	sumstats=/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ-copy/gwas/multitrait/${TRAIT_ANCESTRY}.gwas.fusion
	weights_pos_file="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/EUR_all_1/CMC_wrapped.pos"
	weights_dir="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/EUR_all_1"
	ref_ld="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/reference_panel_own/CMC_EUR_LDREF/CHR."
	fusion_software_dir="/users/k1642468/scratch/programs/fusion_twas-master"
	results_twas_combined=/users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/${TRAIT_ANCESTRY}/${TRAIT_ANCESTRY}_____all_chr.tsv
	significant_file=${results_twas_combined}.Sig 
	status=$(awk -v var="${CHROMOSOME}" '$4 == var {print "Present";exit;}' ${significant_file})
		if [ "$status" == "Present" ]; then
			echo "Chromosome ${CHROMOSOME} is present in ${TRAIT_ANCESTRY}. Processing..."	
			Rscript ${fusion_software_dir}/FUSION.post_process.R \
			--input ${significant_file} \
			--sumstats ${sumstats} \
			--ref_ld_chr ${ref_ld} \
			--out ${significant_file}.PostProc.${CHROMOSOME} \
			--chr ${CHROMOSOME} \
			--save_loci \
			--plot \
			--locus_win 1000000
		else
			echo "Chromosome ${CHROMOSOME} not present in ${TRAIT_ANCESTRY}"
		fi
# done 


##############################################

trait_ancestries=("MS_EUR" "AD_EUR" "ALS_EUR_ASN" "PD_multiancestry")

for CHR in {1..22}; do
	for trait_ancestry in "${trait_ancestries[@]}"; do
		sbatch --export=TRAIT_ANCESTRY=${trait_ancestry},CHROMOSOME=${CHR} ~/fusion_multi_trait_neurodeg_CMCpanel_EUR_all_conditional_3.sh
		sleep 0.25
	done
done


trait_ancestries=("MS_EUR" "AD_EUR" "ALS_EUR_ASN" "PD_multiancestry")
for trait_ancestry in ${trait_ancestries[@]}; do
	echo ${trait_ancestry}
	cd /users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/${trait_ancestry}
	rm -f jointly_significant_HERVs
	cat ${trait_ancestry}_____all_chr.tsv.Sig.PostProc.*.joint_included.dat  | cut -f2- | grep "_" >> jointly_significant_HERVs 
	echo How many and which HERVs are conditionally independent for ${trait_ancestry}?
	wc -l jointly_significant_HERVs  
	cat jointly_significant_HERVs 
	echo How many and which HERVs were dropped from conditional analysis for ${trait_ancestry}?
	rm -f dropped_in_conditional_analysis_HERVs
	cat ${trait_ancestry}_____all_chr.tsv.Sig.PostProc.*.joint_dropped.dat  | cut -f2- | grep "_" >> dropped_in_conditional_analysis_HERVs
	wc -l dropped_in_conditional_analysis_HERVs 
	cat dropped_in_conditional_analysis_HERVs
	echo "ID      TWAS.Z  TWAS.P  JOINT.BETA      JOINT.BETA.SE   JOINT.Z JOINT.P"  > jointly_significant_HERVs_and_genes_${trait_ancestry}
	cat ${trait_ancestry}_____all_chr.tsv.Sig.PostProc.*.joint_included.dat  | cut -f2- | grep -v "TWAS.Z" >> jointly_significant_HERVs_and_genes_${trait_ancestry}
	yes '' | sed 5q
done > /users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/Results_multi_trait_analysis_EUR_conditional_analyses.txt

# Inspect summary in "Results_multi_trait_analysis_EUR_conditional_analyses.txt"
 
# Get result files containing non-HERV genes too.


trait_ancestries=("MS_EUR" "AD_EUR" "ALS_EUR_ASN" "PD_multiancestry")
for trait_ancestry in ${trait_ancestries[@]}; do
	echo ${trait_ancestry}
	cd /users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/${trait_ancestry}
	rm -f jointly_significant
	awk 'FNR==1 && NR!=1{next;}{print}' ${trait_ancestry}_____all_chr.tsv.Sig.PostProc.*.joint_included.dat | cut -f2-   >> jointly_significant
	echo How many and which are conditionally independent for ${trait_ancestry}?
	wc -l jointly_significant  
	cat jointly_significant 
	echo How many and which were dropped from conditional analysis for ${trait_ancestry}?
	rm -f dropped_in_conditional_analysis
	awk 'FNR==1 && NR!=1{next;}{print}' ${trait_ancestry}_____all_chr.tsv.Sig.PostProc.*.joint_dropped.dat | cut -f2-   >> dropped_in_conditional_analysis
	wc -l dropped_in_conditional_analysis 
	cat dropped_in_conditional_analysis
	yes '' | sed 5q
done > /users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/Results_multi_trait_analysis_EUR_conditional_analyses_ALSO_GENES.txt


# Create table containing results of the main analysis for all disorders:
conda activate fusion_final
R
library(data.table)
trait_ancestries=c("MS_EUR", "AD_EUR", "ALS_EUR_ASN", "PD_multiancestry")

dat<-NULL

for (trait_ancestry in trait_ancestries) {
	print(trait_ancestry)
	tmp<- fread(paste0("~/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/",trait_ancestry,"/",trait_ancestry,"_____all_chr.tsv"), stringsAsFactors=F, h=T)
	tmp<-tmp[!is.na(tmp$'TWAS.P'),]
	tmp$'TWAS.Bonferroni.P' <- p.adjust(tmp$'TWAS.P', method="bonferroni")
	tmp<-tmp[ tmp$'TWAS.Bonferroni.P'<0.05 ,]
	tmp$TRAIT <- as.character(trait_ancestry)
	tmp <- tmp[order(tmp$'TWAS.P'),]
	dat<-rbind(dat,tmp)
}

dat$rTWAS_weights_pop <- "EUR"
dat$FILE <- NULL
dat$PANEL <- NULL
write.table(dat, "~/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/Table_S1-primary-analysis.tsv", quote=F, sep="\t", col.names=T, row.names=F)

# now create summary of the conditional analysis for all disorders:
dat<-NULL

for (trait_ancestry in trait_ancestries) {
	print(trait_ancestry)
	tmp<- fread(paste0("~/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/",trait_ancestry,"/jointly_significant_HERVs_and_genes_",trait_ancestry), stringsAsFactors=F, h=F)
	colnames(tmp)<- c("ID","TWAS.Z","TWAS.P","JOINT.BETA","JOINT.BETA.SE","JOINT.Z","JOINT.P")
	tmp <- tmp[order(tmp$'TWAS.P'),]
	tmp$TRAIT <- as.character(trait_ancestry)
	dat<-rbind(dat,tmp)
}
dat$rTWAS_weights_pop <- "EUR"
write.table(dat, "~/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/EUR_all_1/results/Table_S2-conditional-analysis.tsv", quote=F, sep="\t", col.names=T, row.names=F)


##################################
# PD_AFR rTWAS 
##################################


###################### ~/fusion_neurodeg_CMCpanel_AFR_all_1.sh
#!/bin/bash -l
#SBATCH -o /users/k1642468/logs/%x-%A-%a.out		# %x = job name (script name); %A = Job array's master job allocation number; %a = Job array ID (index) number.
#SBATCH -p cpu							# Request a shared node
#SBATCH --time=0-2:00:00 							# format: days-hours:minutes.
#SBATCH --mem-per-cpu=20000							# 9GB, in Mb - if unspecified, task will be given 1 GB only.
#SBATCH --ntasks=1									# requests x cores from any node, per task.
    # # SBATCH --array=1-22								# range%constainvalue => 1-22%4 would constrain 22 tasks to 4 at a time 

trap 'echo "# $(date) (time) $BASH_COMMAND"' DEBUG
# CHR=22
conda activate fusion_final

echo "Analyzing ${TRAIT_ANCESTRY}... Chromosome ${CHROMOSOME}"

#trait_ancestries=("BD_EUR" "MDD_EUR" "ASD_EUR" "ADHD_EUR" "schizophrenia")
# CHR=${SLURM_ARRAY_TASK_ID}
# for trait_ancestry in ${trait_ancestries[@]}; do
	sumstats=/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ-copy/gwas/multitrait/${TRAIT_ANCESTRY}.gwas.fusion
	weights_pos_file="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/AFR_all_1/CMC_wrapped.pos"
	weights_dir="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/AFR_all_1"
	ref_ld="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/reference_panel_own/CMC_AFR_LDREF/CHR."
	out_dir="/users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/AFR_all_1/results/"${TRAIT_ANCESTRY}
	mkdir -p ${out_dir}
	fusion_software_dir="/users/k1642468/scratch/programs/fusion_twas-master"
	Rscript --verbose --no-save ${fusion_software_dir}/FUSION.assoc_test.R \
	--sumstats ${sumstats} \
	--weights ${weights_pos_file} \
	--weights_dir ${weights_dir} \
	--ref_ld_chr ${ref_ld} \
	--chr ${CHROMOSOME} \
	--out ${out_dir}/trait.${CHROMOSOME}.dat
#done


###############################################################################


# Trigger of rTWAS scripts
trait_ancestries=("PD_AFR")

for CHR in {1..22}; do
	for trait_ancestry in "${trait_ancestries[@]}"; do
		sbatch --export=TRAIT_ANCESTRY=${trait_ancestry},CHROMOSOME=${CHR} ~/fusion_neurodeg_CMCpanel_AFR_all_1.sh
		sleep 0.25
	done
done


ls ~/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/AFR_all_1/results/*/*.dat | wc -l # 22


# combine results to see whether there are significant features, without duplicating header, create Sig file, and generate manhattan biplot, per trait
conda activate fusion_final
#trait_ancestries=("PD_AFR")
trait_ancestry=("PD_AFR")
#for trait_ancestry in ${trait_ancestries[@]}; do
	cd /users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/AFR_all_1/results/${trait_ancestry}
	echo Analysing ${trait_ancestry}
	head -1  trait.1.dat > ${trait_ancestry}_____all_chr.tsv
	tail -n +2 -q trait.* >> ${trait_ancestry}_____all_chr.tsv
	pvalue=0.05
	number_of_unique_genes=6316 # this is the number of RDat files in the SNP weights. Type "ls /users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/AFR_all_1/Output/*.RDat | wc -l"
	bonferroni_p=`bc -l <<< "scale=50; $pvalue/$number_of_unique_genes"`
	results_twas_combined="${trait_ancestry}_____all_chr.tsv"
	significant_file=${results_twas_combined}".Sig" 
	cat ${results_twas_combined} | awk -v var="${bonferroni_p}" 'NR == 1 || $20 < var' > ${significant_file}
	Rscript ~/scratch/programs/twas-plotter/TWAS-plotter/TWAS-plotter.V1.0.r --twas ${trait_ancestry}_____all_chr.tsv --width 4000 --height 2500 --output TWAS_plotter_sig_unique_elements_${trait_ancestry}
	echo How many HERVs?
	awk -F '\t' '{print $3}'  ${significant_file} | grep -E "_" | wc -l
	echo HERV names:
	awk -F '\t' '{print $3}'  ${significant_file} | grep -E "_" 
	yes '' | sed 5q
# There's a gene, but no HERVs. 

# Conditional analysis, chromosome 1.

conda activate fusion_final

CHROMOSOME=1
# trait_ancestries=("BD_EUR" "MDD_EUR" "ASD_EUR" "ADHD_EUR" "schizophrenia")
TRAIT_ANCESTRY=PD_AFR
	sumstats=/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ-copy/gwas/multitrait/${TRAIT_ANCESTRY}.gwas.fusion
	weights_pos_file="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/AFR_all_1/CMC_wrapped.pos"
	weights_dir="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/rTWAS/AFR_all_1"
	ref_ld="/users/k1642468/commonmind/Rodrigo/TWAS_HERVs_SCZ/reference_panel_own/CMC_AFR_LDREF/CHR."
	fusion_software_dir="/users/k1642468/scratch/programs/fusion_twas-master"
	results_twas_combined=/users/k1642468/commonmind/Rodrigo/neurodegen_rTWAS/rTWAS/AFR_all_1/results/${TRAIT_ANCESTRY}/${TRAIT_ANCESTRY}_____all_chr.tsv
	significant_file=${results_twas_combined}.Sig 
	status=$(awk -v var="${CHROMOSOME}" '$4 == var {print "Present";exit;}' ${significant_file})
		if [ "$status" == "Present" ]; then
			echo "Chromosome ${CHROMOSOME} is present in ${TRAIT_ANCESTRY}. Processing..."	
			Rscript ${fusion_software_dir}/FUSION.post_process.R \
			--input ${significant_file} \
			--sumstats ${sumstats} \
			--ref_ld_chr ${ref_ld} \
			--out ${significant_file}.PostProc.${CHROMOSOME} \
			--chr ${CHROMOSOME} \
			--save_loci \
			--plot \
			--locus_win 1000000
		else
			echo "Chromosome ${CHROMOSOME} not present in ${TRAIT_ANCESTRY}"
		fi
